<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatClip</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./axios.min.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <h1>ChatClip Notes</h1>
    </nav>

    <div class="note-input">
      <input type="file" id="file-input" accept="image/*" />
      <img id="preview-image" alt="preview" />
      <button id="upload-btn">Upload</button>
    </div>

    <h4 id="ifLoading"></h4>

    <div class="note-input" style="margin-top: 10px">
      <input type="text" id="note-title" placeholder="Title" />
      <textarea id="note-text" placeholder="Note"></textarea>

      <div class="tag-section">
        <input
          type="text"
          id="tag-input"
          placeholder="Enter new tags (comma-separated)"
        />
        <button id="create-tag-btn">Create Tag</button>
        <select id="existing-tags">
          <option value="">Select existing tag</option>
        </select>
      </div>

      <div class="btnGroup">
        <button id="save-btn">Save</button>
        <button id="clear-btn">Clear</button>
      </div>
    </div>

    <div class="note-input" style="margin-top: 10px">
      <div class="search-container">
        <input type="text" id="search-input" placeholder="Search" />
      </div>

      <select id="filter-tags">
        <option value="">All</option>
      </select>
    </div>

    <ul id="notes-list"></ul>

    <script src="axios.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
