{
  "manifest_version": 3,
  "name": "ChatClip",
  "version": "1.0",
  "description": "Save parts of your ChatGPT conversation as notes.",
  "permissions": ["storage", "contextMenus", "tabs", "unlimitedStorage"],
  "background": {
    "service_worker": "script.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["script.js"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "clip.png",
      "48": "clip.png",
      "128": "clip.png"
    }
  }
}
