body {
  font-family: "Poppins", sans-serif;
  background-color: #f9f9f9;
  padding: 15px;
  width: 500px;
  border-radius: 10px;
  box-sizing: border-box;
  max-height: 600px;
  overflow-y: auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar img {
  width: 70px;
}

.poweredBy {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 20px;
  text-align: center;
  color: #333;
  margin-bottom: 10px;
}

#preview-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.note-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

input,
textarea {
  width: calc(100% - 16px);
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

textarea {
  min-height: 200px;
  resize: none;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  width: 100%;
  box-sizing: border-box;
}

button:hover {
  background: #0056b3;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

li {
  background: white;
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.delete-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 5px 8px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  transition: background 0.3s;
  width: 100%;
  box-sizing: border-box;
  margin-top: 10px;
}

.delete-btn:hover {
  background: #a71d2a;
}

.search-container {
  margin-top: 10px;
}

li img {
  width: 100%;
}
